# WordSquareApp

./: ReadMe.md  pom.xml
src/main/java/org/moyo/: DictionaryLoader.java  WordSquareApp.java  WordSquareBuilder.java  WordSquareSolver.java
src/test/java/org/moyo/: DictionaryLoaderTest.java  WordSquareBuilderTest.java  WordSquareSolverTest.java
src/test/resources/: TestWord.txt
